# WinAuth

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  WinAuth.sln  nuget.config
.github/workflows/: CI.yml
Authenticator/: Authenticator.cs  Authenticator.csproj  BattleNetAuthenticator.cs  GoogleAuthenticator.cs  HOTPAuthenticator.cs  SteamAuthenticator.cs  SteamClient.cs  TrionAuthenticator.cs
Authenticator/Properties/: AssemblyInfo.cs
WinAuth.UnitTest/: UnitTest1.cs  WinAuth.UnitTest.csproj
ref/pkg/: BD.Common.1.22.11208.10230.snupkg  BD.Common.Primitives.1.22.11208.10230.snupkg  BD.Common.Security.1.22.11208.10230.snupkg
src/: .editorconfig  AssemblyInfo.Xaml.cs  AssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  GeneratePackage.props  ImplicitUsings.BCL.cs  ImplicitUsings.Common.cs  ImplicitUsings.JsonProperty.cs  ImplicitUsings.MessagePack.cs
src/WinAuth/: WinAuth.csproj
src/WinAuth.UnitTest/: UnitTest1.cs  WinAuth.UnitTest.csproj
src/WinAuth/BD.WTTS/Columns/: IOrderAuthenticator.cs
src/WinAuth/BD.WTTS/Enums/: AuthenticatorPlatform.cs  GamePlatform.cs  HMACTypes.cs
src/WinAuth/BD.WTTS/Models/: AuthenticatorDTO.LightweightExportDTO.cs  AuthenticatorDTO.cs  AuthenticatorExportDTO.cs  AuthenticatorValueDTO.cs
src/WinAuth/BD.WTTS/Models/Abstractions/: IAuthenticatorDTO.cs  IAuthenticatorValueDTO.cs
src/WinAuth/BD.WTTS/Models/ProtobufModel/: SteamLoginDeviceDetails.cs
src/WinAuth/BD.WTTS/Models/Steam/: RemoveAuthenticatorResponse.cs  SteamClientJsonStruct.cs  SteamDoLoginJsonStruct.cs  SteamGetRsaKeyJsonStruct.cs  SteamJsonContext.cs  SteamMobileConfGetListJsonStruct.cs  SteamMobileDologinJsonStruct.cs  SteamSyncStruct.cs
src/WinAuth/BD.WTTS/Models/Steam/PhoneNumber/: GetUserCountryResponse.cs  IsAccountWaitingForEmailConfirmationResponse.cs  SteamAddPhoneNumberResponse.cs  SteamPhoneNumberJsonContext.cs
src/WinAuth/Converter/: SteamDataConverter.cs  SteamDataIntConverter.cs  SteamDataLongConverter.cs  SteamDataStringConverter.cs
src/WinAuth/Extensions/: AuthenticatorDTOExtensions.cs  HttpClientFactoryExtensions.cs
src/WinAuth/Properties/: ImplicitUsings.cs
src/WinAuth/Services/: IAuthenticatorNetService.BattleNet.cs  IAuthenticatorNetService.Google.cs  IAuthenticatorNetService.HOTP.cs  IAuthenticatorNetService.Microsoft.cs
src/WinAuth/Services.Implementation/: AuthenticatorNetService.BattleNet.cs  AuthenticatorNetService.Google.cs  AuthenticatorNetService.HOTP.cs  AuthenticatorNetService.Microsoft.cs  AuthenticatorNetService.cs
src/WinAuth/SourceGenerator/Steam/: SteamClientJsonStruct.cs  SteamDoLoginJsonStruct.cs  SteamGetRsaKeyJsonStruct.cs  SteamJsonContext.cs  SteamSyncStruct.cs
src/WinAuth/WinAuth/: Authenticator.cs  AuthenticatorException.cs  Base32.cs  BattleNetAuthenticator.cs  GoogleAuthenticator.cs  HOTPAuthenticator.cs  IAuthenticator.cs  MicrosoftAuthenticator.cs  SteamAuthenticator.cs  SteamClient.cs  Strings.Designer.cs  Strings.resx  TOTPAuthenticator.cs
