<Project>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NLog" Version="4.7.11" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>
</Project>
