<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>WinAuth</Title>
		<Description>WinAuth - The Windows Authenticator</Description>
		<Product>WinAuth</Product>
		<Copyright>© Copyright 2016. Colin Mackie. All rights reserved.</Copyright>
		<AssemblyName>WinAuth</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.1.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
	</ItemGroup>

	<Import Project="..\src\TFM_NET7.props" />
	<Import Project="..\src\GeneratePackage.props" />
</Project>