<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace></RootNamespace>
		<DefineConstants>__HAVE_N_JSON__;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.MessagePack.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.JsonProperty.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WinAuth\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="WinAuth\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>WinAuth</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BD.Common" />
		<PackageReference Include="BD.Common.Primitives" />
		<PackageReference Include="BD.Common.Security" />
		<PackageReference Include="Portable.BouncyCastle" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
	</ItemGroup>

	<Import Project="..\TFM_NET7.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>
