<Project>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1507;1591;SA1612;IL2026;IL2091</NoWarn>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<!--<Version>3.6yy.2MMdd.2hhmm</Version>-->
		<Version>3.623.20209.21649</Version>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/79355691?s=200&amp;v=4</PackageIconUrl>
		<Company>长沙次元超越科技有限公司</Company>
		<Copyright>©️ $(Company). All rights reserved.</Copyright>
		<Authors>长沙次元超越科技有限公司</Authors>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\ImplicitUsings.BCL.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Common.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>
</Project>
