<Project>
	<PropertyGroup>
		<DotNet_Version>10.0</DotNet_Version>
		<NoWarn>$(NoWarn);NU1507;1591;SA1612</NoWarn>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<!--<Version>3.6yy.2MMdd.2hhmm</Version>-->
		<Version>3.626.20130.20000</Version>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/79355691?s=200&amp;v=4</PackageIconUrl>
		<Company>长沙次元超越科技有限公司</Company>
		<Copyright>©️ $(Company). All rights reserved.</Copyright>
		<Authors>$(Company)</Authors>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\AssemblyInfo.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.BCL.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>
</Project>