<Project>
	<!-- ðŸ‘‡ ã€ä½œä¸ºã€‘å­æ¨¡å—æ—¶ä½¿ç”¨ã€çˆ¶é¡¹ç›®ã€‘çš„ä¸­å¤®åŒ…ç‰ˆæœ¬é…ç½® -->
	<Import Condition="Exists('..\..\..\ref\DirectoryPackages\Directory.Packages.props')" Project="..\..\..\ref\DirectoryPackages\Directory.Packages.props" />
	<!-- ðŸ‘‡ ã€ä¸ä¸ºã€‘å­æ¨¡å—æ—¶ä½¿ç”¨ã€è‡ªå·±çš„å­æ¨¡å—ã€‘çš„ä¸­å¤®åŒ…ç‰ˆæœ¬é…ç½® -->
	<Import Condition="!Exists('..\..\..\ref\DirectoryPackages\Directory.Packages.props')" Project="..\ref\DirectoryPackages\Directory.Packages.props" />
</Project>
